filegroup(
    name = "sysroot_files",
    srcs = glob(
        include = [
            "include/**",
            "lib/**",
            "lib64/**",
            "usr/include/**",
            "usr/local/**",
            "usr/lib/**",
            "usr/lib64/**",
            "usr/bin/ptxas",
            "usr/bin/fatbinary",
            "etc/fonts/**",
        ],
        exclude = [
            "usr/share/**",
        ],
    ) + glob(
        include = [
            "usr/share/gir-1.0/**",
            "usr/share/fonts/**",
        ],
    ),
    visibility = ["//visibility:public"],
)

# Don't include libraries which need to come from the host.
# https://peps.python.org/pep-0513/
system_libraries = [
    "libc.so.6",
    "libm.so.6",
    "libdl.so.2",
    "librt.so.1",
    "libc.so.6",
    "libnsl.so*",
    "libutil.so.1",
    "libpthread.so.0",
    "libresolv.so*",
    "libX11.so.6*",
    "libXext.so*",
    "libXrender.so*",
    "libICE.so*",
    "libSM.so*",
    "libGL.so*",
    "libgobject-2.0.so*",
    "libgthread-2.0.so*",
    "libglib-2.0.so*",
]

filegroup(
    name = "python_sysroot_files",
    srcs = glob(
        include = [
            "include/**",
            "lib/**",
            "lib64/**",
            "usr/include/**",
            "usr/local/**",
            "usr/lib/**",
            "usr/lib64/**",
            "usr/bin/ptxas",
            "usr/bin/fatbinary",
            "etc/fonts/**",
        ],
        exclude = ["usr/share/**"] + ["usr/lib/x86_64-linux-gnu/%s" % (lib,) for lib in system_libraries] +
                  ["lib/x86_64-linux-gnu/%s" % (lib,) for lib in system_libraries],
    ) + glob(
        include = [
            "usr/share/gir-1.0/**",
            "usr/share/fonts/**",
        ],
    ),
    visibility = ["//visibility:public"],
)

# This one needs to be done special so we link against the one in the sysroot,
# but actually use the one from the host.  NVIDIA gets really grumpy when the
# version of the driver you have installed doesn't match the libraries in use.
cc_library(
    name = "cudart",
    additional_linker_inputs = [
        "usr/lib/x86_64-linux-gnu/libcuda.so.1",
        "usr/lib/x86_64-linux-gnu/libcudart.so.11.0",
    ],                    
    linkopts = [
        "external/amd64_debian_sysroot/usr/lib/x86_64-linux-gnu/libcuda.so.1",
        "external/amd64_debian_sysroot/usr/lib/x86_64-linux-gnu/libcudart.so.11.0",
    ],
    visibility = ["//visibility:public"],
)

{{ RULES }}
